PORT=5009
# MONGODB_URI=mongodb://localhost:27017/navy
# MONGODB_URI=mongodb://110.39.23.107:27017/IFL?authSource=admin&readPreference=primary&ssl=false
# MONGODB_URI=mongodb://admin:cisco123@13.234.241.103:27017/navy?authSource=admin&readPreference=primary&ssl=false
MONGODB_URI=mongodb://Jamal:rVl8O8iMN@43.204.118.114:57019/navy?authSource=admin&readPreference=primary&ssl=false&maxPoolSize=10&minPoolSize=5&maxIdleTimeMS=60000&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000
JWT_SECRET=PCS
JWT_EXPIRES_IN=1d


